# TickUHC

./: .gitignore  README.md  pom.xml
src/main/java/me/juan/uhc/: Main.java
src/main/java/me/juan/uhc/commands/: Command.java  FreezeCommand.java  PracticeCommand.java  UHCCommand.java  WhitelistCommand.java
src/main/java/me/juan/uhc/configuration/: ConfigurationFile.java
src/main/java/me/juan/uhc/configuration/game/: GameConfiguration.java
src/main/java/me/juan/uhc/configuration/hotbar/: HotbarConfiguration.java
src/main/java/me/juan/uhc/configuration/lang/: LangConfiguration.java
src/main/java/me/juan/uhc/configuration/nametag/: NameTagConfiguration.java
src/main/java/me/juan/uhc/configuration/permissions/: PermissionsConfiguration.java
src/main/java/me/juan/uhc/configuration/scoreboard/: GeneralScoreboard.java  ListValueConfiguration.java  ScoreboardConfiguration.java  ScoreboardListener.java  StringValueConfiguration.java
src/main/java/me/juan/uhc/configuration/worlds/: WorldsConfiguration.java
src/main/java/me/juan/uhc/event/: GameModeChangeEvent.java  GameStatusChangeEvent.java  GameTaskChangeEvent.java  PlayerChangeStateEvent.java  ScenarioChangeEvent.java
src/main/java/me/juan/uhc/listener/: GlobalListener.java  Listener.java  PlayerListener.java
src/main/java/me/juan/uhc/listener/game/: GameListener.java  ScatterListener.java  SpectatorListener.java
src/main/java/me/juan/uhc/listener/global/: GlobalListener.java
src/main/java/me/juan/uhc/listener/lobby/: LobbyListener.java
src/main/java/me/juan/uhc/manager/: FrozenManager.java  GameManager.java  PracticeManager.java  WorldManager.java
src/main/java/me/juan/uhc/manager/game/: Game.java  GameManager.java  GameStatus.java  GameTask.java  PremadeGame.java
src/main/java/me/juan/uhc/manager/game/premade/: PremadeGame.java
src/main/java/me/juan/uhc/manager/game/task/: ChronometerTask.java  CountDownTask.java  GameTask.java  GameTaskStatus.java
src/main/java/me/juan/uhc/manager/gamemode/: GameMode.java
src/main/java/me/juan/uhc/manager/gamemode/modes/: NoClean.java
src/main/java/me/juan/uhc/menu/: ConfigurationMenu.java
src/main/java/me/juan/uhc/menu/buttons/: ConfigButton.java  GameModeButton.java
src/main/java/me/juan/uhc/menu/modifier/: IntegerModifierMenu.java  ModifierMenu.java  SpecificModifierMenu.java
src/main/java/me/juan/uhc/nms/: NMS.java
src/main/java/me/juan/uhc/nms/versions/: v1_7_R4.java  v1_8_R3.java
src/main/java/me/juan/uhc/player/: PlayerState.java  UHCPlayer.java
src/main/java/me/juan/uhc/scoreboard/: Board.java  UHCBoard.java
src/main/java/me/juan/uhc/task/: ScoreboardTask.java
src/main/java/me/juan/uhc/utils/: ClassUtil.java  ConfigCursor.java  CountDown.java  EnchantUtil.java  FileConfig.java  InventoryUtil.java  ItemCreator.java  JarUtil.java  LocationUtil.java  PluginUtil.java  TimeUtil.java  TpsMeter.java
src/main/java/me/juan/uhc/utils/jmenu/: Menu.java  PaginatedMenu.java
src/main/java/me/juan/uhc/utils/jmenu/buttons/: AirButton.java  BackButton.java  Button.java  GlassButton.java  PaginationButtons.java
src/main/resources/: config.yml  items.yml  plugin.yml
